<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travell"
    tools:context="com.example.admin.f_traveller.LoginActivity">

    <Button
        android:id="@+id/bSignup"
        android:layout_width="132dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:text="Sign up Today?"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/bLogin"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="435dp"
        android:background="@drawable/loginb"
        android:text="@string/log_in"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="59dp"
        android:layout_height="562dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintDimensionRatio="">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="180dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="6dp"
            android:src="@drawable/ic_action_facebook1"
            android:visibility="invisible"
            app:backgroundTint="@color/fab1_color"
            app:pressedTranslationZ="12dp"
            tools:ignore="RtlHardcoded,UnusedAttribute" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="6dp"
            android:src="@drawable/ic_action_twiter1"
            android:visibility="invisible"
            app:backgroundTint="@color/fab2_color"
            app:pressedTranslationZ="12dp"
            tools:ignore="RtlHardcoded,UnusedAttribute"

            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="16dp"
            android:src="@drawable/ic_action_plus"
            app:pressedTranslationZ="12dp"
            tools:ignore="RtlHardcoded,UnusedAttribute" />
    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>

